<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="multi_robot_aruco_world">

    <gravity>0 0 -9.8</gravity>

    <!-- Ground -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Ground Plane</uri>
    </include>

    <!-- Sun -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Sun</uri>
    </include>

    <!-- ================== -->
    <!-- Robots -->
    <!-- ================== -->

    <include>
      <name>robot1</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Pioneer 2DX</uri>
      <pose>-3 -3 0 0 0 0</pose>
    </include>

    <include>
      <name>robot2</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Pioneer 2DX</uri>
      <pose>3 -3 0 0 0 0</pose>
    </include>

    <include>
      <name>robot3</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Pioneer 2DX</uri>
      <pose>-3 3 0 0 0 0</pose>
    </include>

    <include>
      <name>robot4</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Pioneer 2DX</uri>
      <pose>3 3 0 0 0 0</pose>
    </include>


    <!-- ================== -->
    <!-- Normal obstacle -->
    <!-- ================== -->

    <model name="box_obstacle">
      <static>true</static>
      <pose>0 0 0.5 0 0 0</pose>

      <link name="link">

        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>

          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
          </material>

        </visual>

      </link>
    </model>


    <!-- ================== -->
    <!-- ArUco obstacle -->
    <!-- ================== -->

    <model name="aruco_block">

      <static>true</static>
      <pose>0 4 0.5 0 0 0</pose>

      <link name="link">

        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">

          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>

          <material>
            <pbr>
              <metal>
                <albedo_map>file://aruco_marker_0.png</albedo_map>
              </metal>
            </pbr>
          </material>

        </visual>

      </link>

    </model>

  </world>
</sdf>

